<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/custom-bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1200px)">

    <title>Online-shop furniture</title>
</head>
<body>

<!---------------------------    NAVBAR    --------------------------->
    <section class="main-navbar bg-secondary" id="home">
        <nav class="navbar p-0 py-2 text-white">
            <div class="main-navbar--container container p-0 ">
                <ul class="nav">
                    <li class="nav-item my-2 mr-4">USD</li>
                    <li class="nav-item my-2 mr-4">English</li>
                    <li class="nav-item"><a class="main-navbar__link nav-link text-decoration-none p-0 my-2 text-white" href="#">Help</a></li>
                </ul>
                <ul class="nav navbar-right">
                    <li class="nav-item my-2 mr-4">
                        <i class="fas fa-user mr-1"></i>
                        <a class="main-navbar__link text-white text-decoration-none" data-toggle="modal" href="#modalLogin">Login</a>
                    </li>
                    <li class="nav-item my-2">
                        <i class="fas fa-shopping-bag mr-2"></i>
                        <a class="main-navbar__link text-white text-decoration-none" data-toggle="modal" href="#modalRegistration">Register</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!----------------------REGISTRATION FORM-------------------->
        <div class="popup modal fade " id="modalRegistration">
            <div class="modal-dialog">
                <div class="popup__content modal-content container p-0 rounded-0">

                    <div class="modal-header border-0 pb-0">
                        <h4 class="popup__title modal-title px-2 text-uppercase">registration</h4>
                        <button type="button" class="popup__btn-close close text-white" data-dismiss="modal">×</button>
                    </div>

                    <div class="modal-body px-4 pb-4 text-dark ">
                        <form action="post" class="needs-validation">
                            <div class="form-group">
                                <input type="text" class="popup__input form-control rounded-0" id="uname" placeholder="Name*" name="uname" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="popup__input form-control rounded-0" id="email" placeholder="Email*" name="pswd" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="popup__input form-control rounded-0" id="pwd" placeholder="Password*" name="pswd" required>
                            </div>
                            <button type="submit" class="popup__btn-send btn px-4 py-2 text-white text-uppercase shadow">register</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!------------------LOGIN FORM------------------->
        <div class="popup modal fade " id="modalLogin">
            <div class="modal-dialog">
                <div class="popup__content modal-content container p-0 rounded-0">

                    <div class="modal-header border-0 pb-0">
                        <h4 class="popup__title modal-title px-2 text-uppercase">login</h4>
                        <button type="button" class="popup__btn-close close text-white" data-dismiss="modal">×</button>
                    </div>

                    <div class="modal-body px-4 pb-4 text-dark ">
                        <form action="post" class="needs-validation">
                            <div class="form-group">
                                <input type="text" class="popup__input form-control rounded-0" placeholder="Name/Email*" name="uname" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="popup__input form-control rounded-0" placeholder="Password*" name="pswd" required>
                            </div>
                            <button type="submit" class="popup__btn-send btn px-4 py-2 text-white text-uppercase shadow">register</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

<!------------------------    HEADER    --------------------------->
    <section class="header">
        <div class="header--container d-flex justify-content-between align-items-center py-md-4">
            <div class="d-flex align-middle p-0">
                <i class="header__icon-phone fas fa-mobile-alt mr-2 d-none d-md-inline"></i>
                <a href="tel:23003560222" class="header__phone-number nav-link p-0 text-white">2300 - 3560 - 222</a>
            </div>
            <figure>
                <a href="index.html"><img src="img/logo.png" alt="" class="navbar-brand img-fluid d-md-none"></a>
                <a href="index.html"><img src="img/logo_768.png" alt="" class="navbar-brand img-fluid d-none d-md-block"></a>
            </figure>
            <a class="header__basket nav-link mr-4 rounded position-relative text-decoration-none" data-toggle="modal" href="#modalEmptyBasket">
                <i class="header__icon-basket text-white mr-3 fas fa-shopping-basket"></i>
                <span class="header__counter position-absolute text-white rounded-circle">0</span>
            </a>
        </div>
        <!------------------ EMPTY BASKET ---------------------->
        <div class="popup modal fade " id="modalEmptyBasket">
            <div class="modal-dialog">
                <div class="popup__content modal-content container p-0 rounded-0">
                    <div class="modal-header border-0">
                        <button type="button" class="popup__btn-close close text-white" data-dismiss="modal">×</button>
                    </div>
                    <div class="popup__body modal-body text-center">
                        <h4 class="popup__title--empty modal-title pb-4">Your cart is empty</h4>
                        <small class="popup__subtitle">But it's never too late to fix it :)</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!------------------------    TOP-MENU    --------------------------->
    <section class="top-menu shadow">
        <nav class="row top-menu--container p-0 navbar navbar-expand-lg py-md-2 py-lg-0 position-relative d-flex justify-content-between">

            <div class="col-6 p-0 col-md-4">
                <form class="top-menu__search form-inline position-relative" action="search">
                    <input class="top-menu__search-input form-control mr-sm-2 my-3 rounded-0 py-lg-4 w-100 pr-5" type="search" placeholder="Search products...">
                    <i class="top-menu__search-icon position-absolute center-v fas fa-search"></i>
                    <button id="search_submit" type="submit" name="button" class="sr-only">Search</button>
                </form>
            </div>

            <div class="col-6 p-0 col-lg-8">
                <button class="top-menu__toggle  navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="outline: none;">Open menu</button>

                <div class="top-menu__list--wrapper collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="top-menu__list navbar-nav text-right mt-4 mt-lg-0 pr-2 pl-5 p-lg-0 justify-content-lg-end">
                        <li class="top-menu__item nav-item ">
                            <a class="top-menu__link px-lg-3 nav-link " href="#home">Home</a>
                        </li>
                        <li class="top-menu__item nav-item">
                            <a class="top-menu__link px-lg-3 nav-link" href="#slider">SLIDER</a>
                        </li>
                        <li class="top-menu__item nav-item ">
                            <a class="top-menu__link px-lg-3 nav-link" href="#features">FEATURES</a>
                        </li>
                        <li class="top-menu__item nav-item">
                            <a class="top-menu__link px-lg-3 nav-link" href="#stocks">STOCKS</a>
                        </li>
                        <li class="top-menu__item nav-item">
                            <a class="top-menu__link px-lg-3 nav-link" href="#products">PRODUCTS</a>
                        </li>
                        <li class="top-menu__item nav-item">
                            <a class="top-menu__link px-lg-3 nav-link" href="#gallery">GALLERY</a>
                        </li>
                        <li class="top-menu__item nav-item">
                            <a class="top-menu__link px-lg-3 nav-link" href="#blog">BLOG</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

    </section>

<!------------------------    SLIDER    --------------------------->
    <section class="top-slider" id="slider">
        <div id="demo" class="carousel slide top-slider--container" data-ride="carousel">

            <div class="top-slider__carousel carousel-inner">
                <div class="carousel-item active">
                    <img src="img/top-slider/1.jpg" alt="Los Angeles" class="top-slider__img">
                    <div class="top-slider__inner carousel-caption">
                        <h2 class="top-slider__title text-white text-uppercase m-0 mb-1 mt-md-5 mt-lg-3">indoor <span class="top-slider__title--bolder">furniture</span></h2>
                        <p class="top-slider__subtitle text-white text-uppercase font-weight-light mb-4 mb-md-3">save up to 50% of all furniture</p>
                        <a href="#gallery" class="top-slider__btn btn btn-link bg-white px-3 py-md-3 px-md-4 text-uppercase text-dark font-weight-bold text-decoration-none">shop now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/top-slider/2.jpg" alt="Los Angeles" class="top-slider__img">
                    <div class="top-slider__inner carousel-caption">
                        <h2 class="top-slider__title text-white text-uppercase m-0 mb-1 mt-md-5 mt-lg-3">indoor <span class="top-slider__title--bolder">furniture</span></h2>
                        <p class="top-slider__subtitle text-white text-uppercase font-weight-light mb-4 mb-md-3">save up to 50% of all furniture</p>
                        <a href="#gallery" class="top-slider__btn btn btn-link bg-white px-3 py-md-3 px-md-4 text-uppercase text-dark font-weight-bold text-decoration-none">shop now</a>
                    </div>
                </div>
            </div>

            <div class="top-slider__controls d-flex position-absolute">
                <a class="top-slider__control carousel-control-prev w-50" href="#demo" data-slide="prev">
                    <span class="top-slider__control--icon carousel-control-prev-icon"></span>
                </a>
                <a class="top-slider__control carousel-control-next w-50" href="#demo" data-slide="next">
                    <span class="top-slider__control--icon carousel-control-next-icon"></span>
                </a>
            </div>

        </div>
    </section>

<!------------------------    FEATURES    --------------------------->
    <section class="features" id="features">
        <div class="features--container text-center">
            <div class="row justify-content-center pb-5 pt-3 mb-4 mb-md-2 mb-lg-1 pb-lg-4">

                <div class="col-7 col-md-6 col-lg-3 pt-5">
                    <div class="features__block text-center pt-5 mb-2 position-relative">
                        <span class="features__icon-block d-inline-block position-absolute rounded-circle bg-white">
                            <i class="features__icon features__icon--scale rounded rounded-circle fas fa-truck"></i>
                        </span>
                        <h5 class="features__title text-uppercase m-0 font-weight-bold">Free Shipping</h5>
                        <p class="features__subtitle mb-2 text-uppercase">all order</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 pt-5">
                    <div class="features__block text-center pt-5 mb-2 position-relative">
                        <span class="features__icon-block d-inline-block position-absolute rounded-circle bg-white">
                            <i class="features__icon rounded rounded-circle fas fa-headphones"></i>
                        </span>
                        <h5 class="features__title text-uppercase m-0 font-weight-bold">24/7 customer</h5>
                        <p class="features__subtitle mb-2 text-uppercase">support</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 pt-5">
                    <div class="features__block text-center pt-5 mb-2 position-relative">
                        <span class="features__icon-block d-inline-block position-absolute rounded-circle bg-white">
                            <i class="features__icon rounded rounded-circle fas fa-reply-all"></i>
                        </span>
                        <h5 class="features__title text-uppercase m-0 font-weight-bold">money back</h5>
                        <p class="features__subtitle mb-2 text-uppercase">guarantee</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 pt-5">
                    <div class="features__block text-center pt-5 mb-2 position-relative">
                        <span class="features__icon-block d-inline-block position-absolute rounded-circle bg-white">
                            <i class="features__icon rounded rounded-circle fas fa-bullhorn"></i>
                        </span>
                        <h5 class="features__title text-uppercase m-0 font-weight-bold">MEMBER DISCOUNT</h5>
                        <p class="features__subtitle mb-2 text-uppercase">first order</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

<!---------------------------    STOCKS    --------------------------->
<section class="stocks container">
    <div class="row stocks-container">

        <div class="col-12 d-none d-md-block col-xl-6 mt-xl-4">
            <a href="#">
                <div class="card rounded-0 border-0">
                    <img class="stocks-first-img rounded-0" src="img/stocks/1.jpg" alt="..."/>
                    <div class="stocks-first-overlay card-img-overlay m-4 p-5 text-white">
                        <h4 class="stocks-first-title text-uppercase font-weight-bold pt-5 pb-2">guest room<br><span class="stocks-first-title-accent">sofa</span></h4>
                        <span class="stocks-first-discount font-weight-bold">-20%</span>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-12 col-xl-6">
            <a href="#" class="col text-decoration-none text-reset">
                <div class="stocks-second row">

                    <img class="col-4" src="img/stocks/2.png" alt=""/>

                    <div class="col-4 align-self-center">
                        <h4 class="stocks-second-title text-black text-uppercase text-nowrap"><span class="font-weight-bold text-uppercase">office </span><span class="font-weight-light text-uppercase">chair</span><br><span class="text-monospace text-lowercase">collection</span></h4>
                        <span class="stocks-second-price font-weight-bold">$200.00</span>
                    </div>

                    <img class="col-4" src="img/stocks/3.png" alt=""/>

                </div>
            </a>

            <a href="#" class="col text-decoration-none text-reset">
                <div class="stocks-third row">
                    <img class="col-6" src="img/stocks/4.png" alt=""/>
                    <div class="col-6 align-self-center text-uppercase text-center">
                        <h3 class="stocks-third-title"><span class="font-weight-bold">special </span>collection</h3>
                        <p class="stocks-third-text text-black">save up 45% of furniture</p>
                    </div>
                </div>
            </a>

        </div>
    </div>
</section>

<!---------------------------    FURNITURE GALLERY    --------------------------->
    <section class="gallery mb-5" id="gallery">
        <div class="row gallery--container">

            <div class="col-12 p-0 col-lg-6">
                <h5 class="text-uppercase text-warning">furniture gallery</h5>
                <div class="gallery__progress progress" style="height:2px">
                    <div class="progress-bar bg-warning" style="width:10%;height:2px"></div>
                </div>

                <!-- Nav tabs -->
                <ul class="gallery__tabs flex-nowrap nav nav-tabs border-top">
                    <li class="gallery__tabs-item nav-item text-center flex-grow-1 border-right border-left">
                        <a class="gallery__tabs-link nav-link text-uppercase font-weight-bold rounded-0 active" data-toggle="tab" href="#featured">featured</a>
                    </li>
                    <li class="gallery__tabs-item nav-item text-center flex-grow-1 border-right">
                        <a class="gallery__tabs-link nav-link text-uppercase font-weight-bold rounded-0" data-toggle="tab" href="#topSeller">top seller</a>
                    </li>
                    <li class="gallery__tabs-item nav-item text-center flex-grow-1 border-right">
                        <a class="gallery__tabs-link nav-link text-uppercase font-weight-bold rounded-0" data-toggle="tab" href="#saleOff">SAle off</a>
                    </li>
                    <li class="gallery__tabs-item nav-item text-center flex-grow-1 border-right">
                        <a class="gallery__tabs-link nav-link text-uppercase font-weight-bold rounded-0" data-toggle="tab" href="#topRated">top rated</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="featured">
                        <div id='carousel-featured' class='carousel slide' data-ride='carousel'>
                            <!-- Wrapper for slides -->
                            <div class='carousel-inner border border-top-0'>

                                <div class='carousel-item  bg-primary pb-5 pb-md-0 active'>
                                    <img class="gallery__img" src='img/products/furniture/10.png' alt='' />

                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Aenean Ru Bristique</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$120.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/11.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Pharetra convallis</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$100.00</span>
                                            <span class="gallery__item-price--old">$190.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/12.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">posuere morbi leo</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$98.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/13.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">urna molestie</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$190.00</span>
                                            <span class="gallery__item-price--old">$260.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/14.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">a erat nam at lectus</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$129.00</span>
                                            <span class="gallery__item-price--old">$130.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/15.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">risus viverra </p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$160.00</span>
                                            <span class="gallery__item-price--old">$180.00</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class=" position-relative border">

                                <!-- Controls -->
                                <div class="gallery__controls d-flex position-absolute">
                                    <a class="gallery__control carousel-control-prev" href="#carousel-featured" data-slide="prev">
                                        <span class="gallery__control--icon carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="gallery__control carousel-control-next" href="#carousel-featured" data-slide="next">
                                        <span class="gallery__control--icon carousel-control-next-icon"></span>
                                    </a>
                                </div>

                                <!-- Indicators -->
                                <ol class='gallery__thumbs-list carousel-indicators position-static d-flex m-0 flex-grow-1 justify-content-between px-5 align-content-center w-100 carousel slide' data-ride='carousel'>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-featured' data-slide-to='0' class='active'><img class="gallery__thumb-img d-block" src='img/products/thumbs/10-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-featured' data-slide-to='1'><img class="gallery__thumb-img d-block" src='img/products/thumbs/11-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-featured' data-slide-to='2'><img class="gallery__thumb-img d-block" src='img/products/thumbs/12-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-featured' data-slide-to='3'><img class="gallery__thumb-img d-block" src='img/products/thumbs/13-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-featured' data-slide-to='4'><img class="gallery__thumb-img d-block" src='img/products/thumbs/14-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-featured' data-slide-to='5'><img class="gallery__thumb-img d-block" src='img/products/thumbs/15-thumb.png' alt='' /></li>
                                </ol>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="topSeller">
                        <div id='carousel-topSeller' class='carousel slide' data-ride='carousel'>
                            <!-- Wrapper for slides -->
                            <div class='carousel-inner border border-top-0'>

                                <div class='carousel-item  bg-primary pb-5 pb-md-0 active'>
                                    <img class="gallery__img" src='img/products/furniture/10.png' alt='' />

                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Aenean Ru Bristique</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$120.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/11.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Pharetra convallis</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$100.00</span>
                                            <span class="gallery__item-price--old">$190.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/12.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">posuere morbi leo</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$98.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/13.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">urna molestie</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$190.00</span>
                                            <span class="gallery__item-price--old">$260.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/14.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">a erat nam at lectus</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$129.00</span>
                                            <span class="gallery__item-price--old">$130.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/15.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">risus viverra </p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$160.00</span>
                                            <span class="gallery__item-price--old">$180.00</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class=" position-relative border">

                                <!-- Controls -->
                                <div class="gallery__controls d-flex position-absolute">
                                    <a class="gallery__control carousel-control-prev" href="#carousel-topSeller" data-slide="prev">
                                        <span class="gallery__control--icon carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="gallery__control carousel-control-next" href="#carousel-topSeller" data-slide="next">
                                        <span class="gallery__control--icon carousel-control-next-icon"></span>
                                    </a>
                                </div>

                                <!-- Indicators -->
                                <ol class='gallery__thumbs-list carousel-indicators position-static d-flex m-0 flex-grow-1 justify-content-between px-5 align-content-center w-100 carousel slide' data-ride='carousel'>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topSeller' data-slide-to='0' class='active'><img class="gallery__thumb-img d-block" src='img/products/thumbs/10-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topSeller' data-slide-to='1'><img class="gallery__thumb-img d-block" src='img/products/thumbs/11-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topSeller' data-slide-to='2'><img class="gallery__thumb-img d-block" src='img/products/thumbs/12-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topSeller' data-slide-to='3'><img class="gallery__thumb-img d-block" src='img/products/thumbs/13-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topSeller' data-slide-to='4'><img class="gallery__thumb-img d-block" src='img/products/thumbs/14-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topSeller' data-slide-to='5'><img class="gallery__thumb-img d-block" src='img/products/thumbs/15-thumb.png' alt='' /></li>
                                </ol>

                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="saleOff">
                        <div id='carousel-saleOff' class='carousel slide' data-ride='carousel'>
                            <!-- Wrapper for slides -->
                            <div class='carousel-inner border border-top-0'>

                                <div class='carousel-item  bg-primary pb-5 pb-md-0 active'>
                                    <img class="gallery__img" src='img/products/furniture/10.png' alt='' />

                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Aenean Ru Bristique</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$120.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/11.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Pharetra convallis</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$100.00</span>
                                            <span class="gallery__item-price--old">$190.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/12.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">posuere morbi leo</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$98.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/13.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">urna molestie</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$190.00</span>
                                            <span class="gallery__item-price--old">$260.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/14.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">a erat nam at lectus</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$129.00</span>
                                            <span class="gallery__item-price--old">$130.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/15.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">risus viverra </p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$160.00</span>
                                            <span class="gallery__item-price--old">$180.00</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class=" position-relative border">

                                <!-- Controls -->
                                <div class="gallery__controls d-flex position-absolute">
                                    <a class="gallery__control carousel-control-prev" href="#carousel-saleOff" data-slide="prev">
                                        <span class="gallery__control--icon carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="gallery__control carousel-control-next" href="#carousel-saleOff" data-slide="next">
                                        <span class="gallery__control--icon carousel-control-next-icon"></span>
                                    </a>
                                </div>

                                <!-- Indicators -->
                                <ol class='gallery__thumbs-list carousel-indicators position-static d-flex m-0 flex-grow-1 justify-content-between px-5 align-content-center w-100 carousel slide' data-ride='carousel'>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-saleOff' data-slide-to='0' class='active'><img class="gallery__thumb-img d-block" src='img/products/thumbs/10-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-saleOff' data-slide-to='1'><img class="gallery__thumb-img d-block" src='img/products/thumbs/11-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-saleOff' data-slide-to='2'><img class="gallery__thumb-img d-block" src='img/products/thumbs/12-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-saleOff' data-slide-to='3'><img class="gallery__thumb-img d-block" src='img/products/thumbs/13-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-saleOff' data-slide-to='4'><img class="gallery__thumb-img d-block" src='img/products/thumbs/14-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-saleOff' data-slide-to='5'><img class="gallery__thumb-img d-block" src='img/products/thumbs/15-thumb.png' alt='' /></li>
                                </ol>

                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="topRated">
                        <div id='carousel-topRated' class='carousel slide' data-ride='carousel'>
                            <!-- Wrapper for slides -->
                            <div class='carousel-inner border border-top-0'>

                                <div class='carousel-item  bg-primary pb-5 pb-md-0 active'>
                                    <img class="gallery__img" src='img/products/furniture/10.png' alt='' />

                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Aenean Ru Bristique</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$120.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/11.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">Pharetra convallis</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$100.00</span>
                                            <span class="gallery__item-price--old">$190.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/12.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">posuere morbi leo</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$98.00</span>
                                            <span class="gallery__item-price--old">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/13.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">urna molestie</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$190.00</span>
                                            <span class="gallery__item-price--old">$260.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/14.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">a erat nam at lectus</p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$129.00</span>
                                            <span class="gallery__item-price--old">$130.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class='carousel-item bg-primary pb-5 pb-md-0'>
                                    <img class="gallery__img" src='img/products/furniture/15.png' alt='' />
                                    <div class="gallery__icons-inner position-absolute d-flex flex-column ml-3">
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="Add to wishlist"><i class="far fa-heart"></i></a>
                                        <a class="gallery__icon text-center rounded-0 mb-3" href="#" data-toggle="tooltip" data-placement="right" title="See more details"><i class="far fa-eye"></i></a>
                                        <a class="gallery__icon text-center rounded-0" href="#" data-toggle="tooltip" data-placement="right" title="Add To Cart"><i class="fas fa-shopping-basket"></i></a>
                                    </div>

                                    <div class="gallery__item-info position-absolute bg-white px-5 py-4 text-center shadow">
                                        <p class="text-capitalize font-weight-bold mb-3">risus viverra </p>

                                        <div class="gallery__star-rating">
                                            <i class="far fa-star" data-rating="1"></i>
                                            <i class="far fa-star" data-rating="2"></i>
                                            <i class="far fa-star" data-rating="3"></i>
                                            <i class="far fa-star" data-rating="4"></i>
                                            <i class="far fa-star" data-rating="5"></i>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>

                                        <div class="gallery__item-price position-absolute rounded-circle text-white text-center">
                                            <span class="gallery__item-price--new">$160.00</span>
                                            <span class="gallery__item-price--old">$180.00</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class=" position-relative border">

                                <!-- Controls -->
                                <div class="gallery__controls d-flex position-absolute">
                                    <a class="gallery__control carousel-control-prev" href="#carousel-topRated" data-slide="prev">
                                        <span class="gallery__control--icon carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="gallery__control carousel-control-next" href="#carousel-topRated" data-slide="next">
                                        <span class="gallery__control--icon carousel-control-next-icon"></span>
                                    </a>
                                </div>

                                <!-- Indicators -->
                                <ol class='gallery__thumbs-list carousel-indicators position-static d-flex m-0 flex-grow-1 justify-content-between px-5 align-content-center w-100 carousel slide' data-ride='carousel'>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topRated' data-slide-to='0' class='active'><img class="gallery__thumb-img d-block" src='img/products/thumbs/10-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topRated' data-slide-to='1'><img class="gallery__thumb-img d-block" src='img/products/thumbs/11-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topRated' data-slide-to='2'><img class="gallery__thumb-img d-block" src='img/products/thumbs/12-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topRated' data-slide-to='3'><img class="gallery__thumb-img d-block" src='img/products/thumbs/13-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topRated' data-slide-to='4'><img class="gallery__thumb-img d-block" src='img/products/thumbs/14-thumb.png' alt='' /></li>
                                    <li class="gallery__thumb d-inline-block" data-target='#carousel-topRated' data-slide-to='5'><img class="gallery__thumb-img d-block" src='img/products/thumbs/15-thumb.png' alt='' /></li>
                                </ol>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="banners col-lg-6 d-none d-lg-flex pr-0">

                <div class="banners__card card rounded-0 border-0">
                    <p class="banners__price card-text font-weight-bold m-0">FROM <span class="banners__price--bigger font-weight-normal text-success">$50.80</span></p>
                    <h4 class="banners__title card-title text-capitalize mb-4">Bedroom Bed</h4>
                    <button href="#" class="banners__btn btn bg-success border-0 text-uppercase text-white mb-4">shop now</button>

                    <img class="banners__img card-img rounded-0" src="img/products/bedroom-bed-banner.png" alt="Card image">
                </div>

            </div>
        </div>
    </section>

<!---------------------------    FOOTER    --------------------------->
<footer class="footer">
    <div class="container">
        <div class="row py-5 text-white-50 mx-xl-auto">
            <div class="col-6 col-xl-3">
                <ul class="list-unstyled">
                    <li><h6 class="footer-link-title pb-2 text-white">INFORMATION</h6></li>
                    <li class="pt-1"><a href="#" class="footer-link">About us</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Privacy</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Conditions</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Online support</a></li>
                </ul>
            </div>

            <div class="col-6 col-xl-3">
                <ul class="list-unstyled">
                    <li><h6 class="footer-link-title pb-2 text-white">MY ACCOUNT</h6></li>
                    <li class="pt-1"><a href="#" class="footer-link">Login</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">My Cart</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Wishlist</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Checkout</a></li>
                </ul>
            </div>

            <div class="col-6 col-xl-3">
                <ul class="list-unstyled">
                    <li><h6 class="footer-link-title pb-2 text-white">INFORMATION</h6></li>
                    <li class="pt-1"><a href="#" class="footer-link">Specials</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">New Products</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Best Sellers</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Our Stores</a></li>
                </ul>
            </div>

            <div class="col-6 col-xl-3">
                <ul class="list-unstyled">
                    <li><h6 class="footer-link-title pb-2 text-white">ORDERS</h6></li>
                    <li class="pt-1"><a href="#" class="footer-link">Payment options</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Shipping and delivery</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Returns</a></li>
                    <li class="pt-1"><a href="#" class="footer-link">Shipping</a></li>
                    <li class="pt-3">

                        <a href="#"><img src="img/cards/visa.png"/></a>
                        <a href="#"><img src="img/cards/master-card.png"/></a>
                        <a href="#"><img src="img/cards/dacover.png"/></a>
                        <a href="#"><img src="img/cards/blue-card.png"/></a>
                        <a href="#"><img src="img/cards/paypal.png"/></a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<section class="bottom-footer" style="background-color: black">
    <div class="container h-100">
        <div class="row py-3 text-white-50 align-items-center">

            <div class="bottom-footer-text col-12 col-md-8 text-center text-md-left text-xl-center">&copyCopyright 2016 Bazar | All Rights Reserved</div>

            <div class="col-12 col-md-4 text-center mt-2 mt-md-0">
                <i class="bottom-footer-link fab fa-twitter pr-3"></i>
                <i class="bottom-footer-link fab fa-facebook-f pr-3"></i>
                <i class="bottom-footer-link fab fa-youtube pr-2"></i>
                <i class="bottom-footer-link fab fa-google-plus-g pr-3"></i>
                <i class="bottom-footer-link fab fa-instagram pr-3"></i>
                <i class="bottom-footer-link fab fa-pinterest-p pr-3"></i>
            </div>
        </div>
    </div>
</section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>